<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>遗留系统现代化实战 | Something Bigger Than Yourself</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="没有测试的代码都是遗留代码 Michael Feathers 软件系统本身就是一个不断熵增的过程，代码逐渐从有序变得无序。如果没有测试的严防死守，熵增的过程就会慢慢加快，代码很快就会变得混乱不堪。 遗留系统现代化的三个原则  以降低认知负载为前提（提升商业价值为前提，没有商业目标的重构（“现代化”）活动都是耍流氓） 以假设驱动为指引 以增量演进为手段  遗留系统现代化 什么是遗留系统遗留系统的四">
<meta property="og:type" content="article">
<meta property="og:title" content="遗留系统现代化实战">
<meta property="og:url" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Something Bigger Than Yourself">
<meta property="og:description" content="没有测试的代码都是遗留代码 Michael Feathers 软件系统本身就是一个不断熵增的过程，代码逐渐从有序变得无序。如果没有测试的严防死守，熵增的过程就会慢慢加快，代码很快就会变得混乱不堪。 遗留系统现代化的三个原则  以降低认知负载为前提（提升商业价值为前提，没有商业目标的重构（“现代化”）活动都是耍流氓） 以假设驱动为指引 以增量演进为手段  遗留系统现代化 什么是遗留系统遗留系统的四">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://time.geekbang.org/column/intro/100111101?tab=catalog">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%B3%95%E8%AE%BA.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%94%B9%E9%80%A0%E8%80%81%E5%9F%8E%E5%8C%BA.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%BB%BA%E8%AE%BE%E6%96%B0%E5%9F%8E%E5%8C%BA.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%BD%BD.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%81%87%E8%AE%BE%E9%A9%B1%E5%8A%A8.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E4%B8%9A%E5%8A%A1%E6%95%8F%E6%8D%B7.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%B0%94%E6%B3%A1%E4%B8%8A%E4%B8%8B%E6%96%87.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E8%87%AA%E6%B2%BB%E6%B0%94%E6%B3%A1.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85API.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%9E%B6%E6%9E%84%E8%A7%A3%E8%80%A6%E5%86%B3%E7%AD%96%E6%A0%91.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%86%E8%A7%A3.jpeg">
<meta property="og:image" content="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%88%98%E6%9C%AF%E5%88%86%E5%8F%89.jpeg">
<meta property="article:published_time" content="2022-03-11T01:58:01.000Z">
<meta property="article:modified_time" content="2023-03-21T12:38:05.494Z">
<meta property="article:author" content="Wu Han">
<meta property="article:tag" content="专栏笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://time.geekbang.org/column/intro/100111101?tab=catalog">
  
    <link rel="alternate" href="/atom.xml" title="Something Bigger Than Yourself" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something Bigger Than Yourself</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ice-wuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-遗留系统现代化实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2022-03-11T01:58:01.000Z" itemprop="datePublished">2022-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      遗留系统现代化实战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://time.geekbang.org/column/intro/100111101?tab=catalog" alt="原专栏地址"></p>
<blockquote><p>没有测试的代码都是遗留代码</p>
<footer><strong>Michael Feathers</strong></footer></blockquote>
<p>软件系统本身就是一个不断熵增的过程，代码逐渐从有序变得无序。如果没有测试的严防死守，熵增的过程就会慢慢加快，代码很快就会变得混乱不堪。</p>
<p>遗留系统现代化的三个原则</p>
<ul>
<li>以降低<strong>认知负载</strong>为前提（提升商业价值为前提，没有商业目标的重构（“现代化”）活动都是耍流氓）</li>
<li>以假设驱动为指引</li>
<li>以增量演进为手段</li>
</ul>
<p>遗留系统现代化<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%B3%95%E8%AE%BA.jpeg"></p>
<h1 id="什么是遗留系统"><a href="#什么是遗留系统" class="headerlink" title="什么是遗留系统"></a>什么是遗留系统</h1><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9.jpeg"><br>遗留系统的四个关键字</p>
<ul>
<li><strong>旧</strong></li>
<li><strong>过时</strong></li>
<li><strong>重要</strong></li>
<li><strong>仍在使用</strong></li>
</ul>
<h1 id="遗留系统的四化建设"><a href="#遗留系统的四化建设" class="headerlink" title="遗留系统的四化建设"></a>遗留系统的四化建设</h1><h2 id="代码现代化"><a href="#代码现代化" class="headerlink" title="代码现代化"></a>代码现代化</h2><p>目标：把遗留系统中丑陋的“祖传”代码重构成职责清晰、结构良好的优质代码。<br>“祖传”代码特点</p>
<ul>
<li><strong>历史悠久</strong></li>
<li><strong>不敢轻举妄动</strong><br>之所以不敢轻举妄动，就是因为缺乏测试，无法快速验证修改的正确性。因此代码现代化的首要任务，就是对遗留系统的代码进行安全的可测试化重构。</li>
</ul>
<h2 id="架构现代化"><a href="#架构现代化" class="headerlink" title="架构现代化"></a>架构现代化</h2><p>改造老城区模式是指对遗留系统内部的模块进行治理、让模块内部结构合理、模块之间职责清晰的一系列模式。<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%94%B9%E9%80%A0%E8%80%81%E5%9F%8E%E5%8C%BA.jpeg"><br>建设新城区模式是指将遗留系统内部的某个模块拆分到外面，或将新需求实现在遗留系统外部的一系列模式。<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%BB%BA%E8%AE%BE%E6%96%B0%E5%9F%8E%E5%8C%BA.jpeg"></p>
<h2 id="DevOps-现代化"><a href="#DevOps-现代化" class="headerlink" title="DevOps 现代化"></a>DevOps 现代化</h2><h2 id="团队结构现代化"><a href="#团队结构现代化" class="headerlink" title="团队结构现代化"></a>团队结构现代化</h2><p>高效能团队</p>
<ul>
<li>业务流团队</li>
<li>复杂子系统团队</li>
<li>平台团队</li>
<li>赋能团队</li>
</ul>
<h1 id="以降低认知负载为前提"><a href="#以降低认知负载为前提" class="headerlink" title="以降低认知负载为前提"></a>以降低认知负载为前提</h1><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%BD%BD.jpeg"><br>完成一项工作，就要在内在认知负载一定的前提下，尽量减少外在认知负载，增加相关认知负载。<br>以软件开发为例，要完成这项工作，就要在掌握开发技能的前提下，<strong>尽量简化与开发需求本身无关的细节，而去了解尽可能多的业务知识</strong>。</p>
<h2 id="遗留系统中的认知负载"><a href="#遗留系统中的认知负载" class="headerlink" title="遗留系统中的认知负载"></a>遗留系统中的认知负载</h2><ul>
<li>无处可寻的业务知识（扒代码）</li>
<li>难以获取的系统知识（模块的划分、架构的取舍、技术决策的原因）</li>
</ul>
<h2 id="降低认知负载"><a href="#降低认知负载" class="headerlink" title="降低认知负载"></a>降低认知负载</h2><ul>
<li>“活文档”</li>
<li>依赖分析工具：Backstage、Aplas、Honeycom、Systems、Coca</li>
</ul>
<h1 id="以假设驱动为指引"><a href="#以假设驱动为指引" class="headerlink" title="以假设驱动为指引"></a>以假设驱动为指引</h1><blockquote><p>任何脱离业务的技术改进都是耍流氓</p>
</blockquote>
<p>技术要为业务服务。业务不需要的话，技术升级没有任何意义。</p>
<h2 id="什么是假设驱动"><a href="#什么是假设驱动" class="headerlink" title="什么是假设驱动"></a>什么是假设驱动</h2><p>我们在构建一个产品或功能之前，应该先扪心自问：“我们应该构建它吗？理由是什么？”然后开展最廉价、最快速的实验，通过用户研究，验证设想的功能是否会产生预想的业务成果。<br>在一个产品处于探索、复杂和不确定的阶段时，我们更需要的是假设，而不是传统的需求。也就是说，我们假设一个功能上线之后会得到一个什么样的结果，然后等功能上线后，再去验证是否得到了这样的结果，从而得出结论和提取知识。(敏捷MVP)<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%81%87%E8%AE%BE%E9%A9%B1%E5%8A%A8.jpeg"><br>以假设驱动的方式去构建产品，可以将用户的反馈纳入到开发过程中来，让每一个需求的效果都可以度量。</p>
<h2 id="明确目标和度量指标"><a href="#明确目标和度量指标" class="headerlink" title="明确目标和度量指标"></a>明确目标和度量指标</h2><ul>
<li><ol>
<li>业务敏捷：系统快速响应市场变化和新兴机会的能力，比如一个需求从提出到上线的时间；</li>
</ol>
</li>
<li><ol start="2">
<li>运营效率：系统提升价值流效率的能力，比如一个业务从开始办理到办理完成的时间；</li>
</ol>
</li>
<li><ol start="3">
<li>客户洞见：系统理解和解释客户数据、行为和反馈的能力，比如前面提到的，客户对于商品视频和直播等特性的敏感程度，我们应该如何去解释；</li>
</ol>
</li>
<li><ol start="4">
<li>系统韧性与弹性：云时代对于系统的基本要求。<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E4%B8%9A%E5%8A%A1%E6%95%8F%E6%8D%B7.jpeg"></li>
</ol>
</li>
</ul>
<h1 id="以增量演进为手段"><a href="#以增量演进为手段" class="headerlink" title="以增量演进为手段"></a>以增量演进为手段</h1><blockquote><p>增量演进：以增量的方式，不断向明确的目标前进的过程</p>
</blockquote>
<h2 id="代码的增量演进"><a href="#代码的增量演进" class="headerlink" title="代码的增量演进"></a>代码的增量演进</h2><ul>
<li>修补测试</li>
<li>代码重构</li>
<li>代码分层<br>安全重构的方式：”旧的不变，新的创建。一步切换，旧的再见。”</li>
</ul>
<h1 id="代码现代化-1"><a href="#代码现代化-1" class="headerlink" title="代码现代化"></a>代码现代化</h1><h2 id="提升代码可测试性"><a href="#提升代码可测试性" class="headerlink" title="提升代码可测试性"></a>提升代码可测试性</h2><ul>
<li>SUT（System Under Test）：被测元素；</li>
<li>DOC（Depended-on Component）：SUT 所依赖的组件；<br>导致 SUT 无法测试的原因，通常都是 DOC 在当前的测试上下文中不可用。DOC 不可用的原因通常有三种：</li>
<li><ol>
<li>不能访问。比如 DOC 访问了数据库或其他需要部署的中间件、服务等，而本地环境没有这些组件，也很难部署这些组件。</li>
</ol>
</li>
<li><ol start="2">
<li>不是当前测试期望的返回值。即使本地能够访问这些组件，但它们却无法返回我们想要的值。比如我们想要获取 ID 为 1 的员工信息，但数据库中却并没有这条数据。</li>
</ol>
</li>
<li><ol start="3">
<li>执行这些 DOC 的方法会引发不想要的副作用。比如更新数据库，会破坏已有数据，影响其他测试。另外连接数据库，还会导致测试执行时间变长，这也是一种副作用。</li>
</ol>
</li>
</ul>
<h3 id="缝接模式"><a href="#缝接模式" class="headerlink" title="缝接模式"></a>缝接模式</h3><p>不可测的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmployeeService</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> EmployeeDto <span class="title function_">getEmployeeDto</span><span class="params">(<span class="type">long</span> employeeId)</span> &#123;</span><br><span class="line">    <span class="type">EmployeeDao</span> <span class="variable">employeeDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EmployeeDao</span>();</span><br><span class="line">    <span class="comment">// 访问数据库获取一个Employee</span></span><br><span class="line">    <span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> employeeDao.getEmployeeById(employeeId);</span><br><span class="line">    <span class="comment">// 其他代码  </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缝接模式：通过利用Java的多态特性改变类的默认行为。</p>
<ul>
<li>对象缝接（继承）</li>
<li>接口缝间（实现）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmployeeService</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> EmployeeDao employeeDao;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">EmployeeService</span><span class="params">(EmployeeDao employeeDao)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.employeeDao = employeeDao;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> EmployeeDto <span class="title function_">getEmployeeDto</span><span class="params">(<span class="type">long</span> employeeId)</span> &#123;</span><br><span class="line">    <span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> employeeDao.getEmployeeById(employeeId);</span><br><span class="line">    <span class="comment">// 其他代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="新生和外覆"><a href="#新生和外覆" class="headerlink" title="新生和外覆"></a>新生和外覆</h3><ul>
<li>新生（sprout）：保持原有的方法不变，但保证新增的方法可测；</li>
<li>外覆（wrap）：保持原有的方法不变，新增一个外赋方法调用原有方法再调用新增的方法；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmployeeService</span> &#123;</span><br><span class="line">    <span class="comment">// 原有方法</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">calculateSalary</span><span class="params">(<span class="type">long</span> employeeId, bool needToNotify)</span> &#123;</span><br><span class="line">        <span class="type">EmployeeDao</span> <span class="variable">employeeDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EmployeeDao</span>();</span><br><span class="line">        <span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> employeeDao.getEmployeeById();</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">salary</span> <span class="operator">=</span> SalaryEngine.calculateSalaryForEmployee(employee);</span><br><span class="line">        notifyEmployee(employee, salary, needToNotify);</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 外赋方法</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">calculateSalaryAndNotify</span><span class="params">(<span class="type">long</span> employeeId)</span> &#123;</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">salary</span> <span class="operator">=</span> calculateSalary(employeeId);</span><br><span class="line">        notifyEmployee(employeeId, salary);</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 新增方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">notifyEmployee</span><span class="params">(<span class="type">long</span> employeeId, BigDecimal salary)</span> &#123;</span><br><span class="line">        <span class="comment">// 通知员工</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="代码拆分"><a href="#代码拆分" class="headerlink" title="代码拆分"></a>代码拆分</h2><p>代码坏味道：<strong>一个方法有多个变化的原因</strong><br>单一职责（SRP）：<strong>：一个类或方法应该只有一个引起它变化的原因</strong><br>用拆分阶段手法来将一个方法分解成多个方法，每个方法只负责一个变化原因，意味着将一个复杂的任务分成几个简单的子任务，每个子任务都有明确的目标和输入输出。这样可以提高代码的内聚性和可复用性。</p>
<h2 id="代码分层"><a href="#代码分层" class="headerlink" title="代码分层"></a>代码分层</h2><p>代码坏味道：<strong>面向过程式代码</strong></p>
<h3 id="领域模型"><a href="#领域模型" class="headerlink" title="领域模型"></a>领域模型</h3><p>用对象为要解决的问题建立模型（Domain Model），用对象来描述问题中的不同元素。元素中所有的数据和行为都将在对象中有所体现。<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B.jpeg"><br>Domain Service解决的领域逻辑，Application Service解决的是应用逻辑，这两种逻辑的区别就是，领域逻辑是和具体的软件系统无关的，是线下操作的时候就有的逻辑，比如去菜市场买菜，一手交钱一手交菜，而应用逻辑是因为有了软件系统才附加上去的，比如在线支付的安全问题，数据一致性问题。</p>
<h1 id="架构现代化-1"><a href="#架构现代化-1" class="headerlink" title="架构现代化"></a>架构现代化</h1><h2 id="气泡上下文"><a href="#气泡上下文" class="headerlink" title="气泡上下文"></a>气泡上下文</h2><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%B0%94%E6%B3%A1%E4%B8%8A%E4%B8%8B%E6%96%87.jpeg"><br>气泡上下文是没有自己的数据库的，只能访问遗留系统中的数据库。为此，它提出了基于防腐层的仓库（ACL-backed Repository）模式，即在仓库中调用防腐层，由防腐层去直接访问遗留系统数据库<br>缺点：当新需求需要新建表时，库表依旧建立在遗留系统中，会让遗留系统更加混乱。</p>
<h2 id="自治气泡"><a href="#自治气泡" class="headerlink" title="自治气泡"></a>自治气泡</h2><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E8%87%AA%E6%B2%BB%E6%B0%94%E6%B3%A1.jpeg"><br>自治气泡就是能够自治的气泡，它有自己的数据库，与遗留系统是弱耦合的。它不再直接访问遗留系统的数据和服务，而是通过同步防腐层（Synchronizing ACL），将遗留系统中的数据同步到自治气泡中。同步的方式可以是轻量级的每日同步脚本，也可以是消息或领域事件。</p>
<h2 id="遗留系统封装-API"><a href="#遗留系统封装-API" class="headerlink" title="遗留系统封装 API"></a>遗留系统封装 API</h2><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85API.jpeg"><br>无论是在气泡上下文中使用基于防腐层的仓库，还是在自治气泡中使用同步防腐层，其实都很别扭。如果你的遗留系统是一个 Web 系统，可以方便地添加 API，最简洁的方式是将遗留系统封装为若干个 API，对外提供业务能力，供各个气泡上下文访问。但你仍然需要在气泡上下文中提供一个防腐层，只不过这个防腐层不再直连遗留系统的数据库，而是去访问遗留系统封装的 API。</p>
<h2 id="单体和微服务取舍"><a href="#单体和微服务取舍" class="headerlink" title="单体和微服务取舍"></a>单体和微服务取舍</h2><p>如何取舍，判断的依据不应该是技术本身，而是团队的认知负载。哪一种方案对当前团队来说认知负载低，哪一种就更有可能成功。<br>满足微服务架构几个条件：</p>
<ul>
<li>业务边界十分清晰</li>
<li>服务可以独立部署和演进</li>
<li>系统认知负载得到降低</li>
<li>服务不会被外界腐化</li>
<li>可以选择不同的技术栈</li>
</ul>
<h2 id="遗留系统的架构应该如何演进？"><a href="#遗留系统的架构应该如何演进？" class="headerlink" title="遗留系统的架构应该如何演进？"></a>遗留系统的架构应该如何演进？</h2><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%9E%B6%E6%9E%84%E8%A7%A3%E8%80%A6%E5%86%B3%E7%AD%96%E6%A0%91.jpeg"><br>系统是否适合模块化的判断依据</p>
<ul>
<li>可用性</li>
<li>可拓展性</li>
<li>可部署性</li>
<li>可测试性</li>
<li>可维护性<br>是否对上述指标有比较高的要求，就是适合模块化的。</li>
</ul>
<h2 id="基于组件的分解"><a href="#基于组件的分解" class="headerlink" title="基于组件的分解"></a>基于组件的分解</h2><p><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%86%E8%A7%A3.jpeg"></p>
<ul>
<li><ol>
<li>识别和调整组件大小：统计各个模块的代码语句数，拆分那些过于庞大的组件，使所有组件的语句数趋于一致。</li>
</ol>
</li>
<li><ol start="2">
<li>收集公共领域组件：在基于组件的单体架构中，很多组件的功能是类似的，比如邮件通知和短信通知，或者订单通知模块和物流通知模块。识别这些模块并进行合并，有助于消除重复。</li>
</ol>
</li>
<li><ol start="3">
<li>展平组件：让组件中的类都位于叶子节点的包中，不要出现孤儿类（即类和其他包平级）。</li>
</ol>
</li>
<li><ol start="4">
<li>明确组件依赖：分析组件之间的依赖关系。</li>
</ol>
</li>
<li><ol start="5">
<li>构建领域组件：在逻辑上将属于同一领域的组件组合在一起。</li>
</ol>
</li>
<li><ol start="6">
<li>创建领域服务：当组件的大小适中、结构扁平，并且按领域分组后，就可以在此基础上拆分出领域服务，构建基于服务的分布式架构了。</li>
</ol>
</li>
</ul>
<h2 id="战术分叉"><a href="#战术分叉" class="headerlink" title="战术分叉"></a>战术分叉</h2><p>通常来说，当我们考虑从一个大的整体中，把一个小的部分挪出去的时候，方法都是“拆”。但当“拆”不动的时候，你可以变换一下思路，用“删”的方式来实现拆分。这种模式，就叫做战术分叉。怎么删呢？我们先把系统整体复制一份，然后在复制出来的系统中删掉不需要的代码，保留下来的就是我们希望拆分出来的部分了。<br><img src="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/%E6%88%98%E6%9C%AF%E5%88%86%E5%8F%89.jpeg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ice-wuu.github.io/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/" data-id="clf3bjva10000tmtrgnubhh3x" data-title="遗留系统现代化实战" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E6%A0%8F%E7%AC%94%E8%AE%B0/" rel="tag">专栏笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/11/%E4%B9%A6%E5%8D%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          书单
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E6%A0%8F%E7%AC%94%E8%AE%B0/" rel="tag">专栏笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%93%E6%A0%8F%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">专栏笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/%E4%B9%A6%E5%8D%95/">书单</a>
          </li>
        
          <li>
            <a href="/2022/03/11/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%AE%9E%E6%88%98/">遗留系统现代化实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wu Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>